NEXT_PUBLIC_AUTH_LOGIN_URL = https://www.codecrack.cn/collaboration/api/v1/github

NEXT_PUBLIC_SERVER_URL = https://www.codecrack.cn/collaboration

NEXT_PUBLIC_WEBSOCKET_URL = wss://www.codecrack.cn/ws